'fileTypes': [
  'lock'
]
'foldingStartMarker': ''
'foldingStopMarker': ''
'name': 'Paket'
'patterns': [
  {
    'include': '#constants'
  }
  {
    'include': '#line-comments'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#definition'
  }
  {
    'include': '#keywords'
  }
]
'repository':
  'characters':
    'patterns': [
      {
        'begin': '(\')'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.string.begin.paket'
        'end': '(\')'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.string.end.paket'
        'name': 'string.quoted.single.paket'
        'patterns': [
          {
            'match': '\\\\$[ \\t]*'
            'name': 'punctuation.separator.string.ignore-eol.paket'
          }
          {
            'match': '\\\\([\\\\""ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8})'
            'name': 'constant.character.string.escape.paket'
          }
          {
            'match': '\\\\(?![\\\\\'ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8}).'
            'name': 'invalid.illegal.character.string.paket'
          }
        ]
      }
    ]
  'line-comments':
    'patterns': [
      {
        'match': '//.*$'
        'name': 'comment.line.double-slash.fsharp'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '\\b-?[0-9][0-9_]*((\\.{1}([0-9][0-9_]*([eE][+-]??[0-9][0-9_]*)?)?)|([eE][+-]??[0-9][0-9_]*))\\b'
        'name': 'constant.numeric.floating-point.paket'
      }
      {
        'match': '\\b(-?((0(x|X)[0-9a-fA-F][0-9a-fA-F_]*)|(0(o|O)[0-7][0-7_]*)|(0(b|B)[01][01_]*)|([0-9][0-9_]*)))\\b'
        'name': 'constant.numeric.integer.nativeint.paket'
      }
      {
        'match': '\\b(http|https)://[^ ]*\\b'
        'name': 'constant.numeric.integer.nativeint.paket'
      }
    ]
  'keywords':
    'patterns': [
      {
        'match': '\\b(GITHUB|NUGET|GIST|HTTP|GROUP|specs|remote)\\b'
        'name': 'keyword.other.fsharp'
      }
    ]
  'strings':
    'patterns': [
      {
        'begin': '(?=[^\\\\])(")'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.string.begin.paket'
        'end': '(")'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.string.end.paket'
        'name': 'string.quoted.double.paket'
        'patterns': [
          {
            'match': '\\\\$[ \\t]*'
            'name': 'punctuation.separator.string.ignore-eol.paket'
          }
          {
            'match': '\\\\([\\\\\'ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8})'
            'name': 'constant.character.string.escape.paket'
          }
          {
            'match': '\\\\(?![\\\\\'ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8}).'
            'name': 'invalid.illeagal.character.string.paket'
          }
        ]
      }
    ]
'scopeName': 'source.paket'
